# dev_JB - usamos la dependencia de jdbc para realizar la conexion a mysql a mi BD llamada springboot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot

# dev_JB - tengo mi BD en xammp con phpmyadmin y no tengo mas usuarios que el root
spring.datasource.username=root

# dev_JB - no hay contraseña para la BD en mi xammp
spring.datasource.password=

# dev_JB - este comando nos va a crear en la BD todos los modelos que tengamos definidos como una clase @Entity 
spring.jpa.hibernate.ddl-auto=update
